<view class="tabbar-bg"></view>
<view class="tabbar-wrap">
  <view wx:for="{{list}}" wx:key="pagePath" class="tab-item {{currentTab === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}">
    <image class="tab-icon" src="{{currentTab === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
